Yii 2 Advanced Project Template Demo 


`php init`   

`php yii migrate`   

`php yii migrate --migrationPath=@yii/rbac/migrations/`  

`php yii migrate/to m140602_111327_create_menu_table.php  --migrationPath=@mdm/admin/migrations` 

* rbac managment
* menu managment 
* `back/123456` for backend application and `front/123456` for frontend application



DIRECTORY STRUCTURE
-------------------

```
common
 
console

api

backend

frontend

vendor/
 
environments/ 
```
